PORT="example"
# Local database creds
DB_NAME="example"
DB_USER= "example"
DB_PASS= "example"
DB_HOST= "example"
DB_PORT= "example"

# Auth secret
JWT_SECRET_VISITOR ="example"
JWT_SECRET_EXHIBITOR="example"

# Email credentials -------------------------------------------
EMAIL_SEND_EMAIL_ID= "example"
EMAIL_SEND_PASSWORD= "example"
# Email credentials -------------------------------------------

# Bucket credentials
AWS_S3_BUCKET='example'
AWS_S3_ACCESS_KEY='example'
AWS_S3_SECRET_KEY='example'
